# application.properties
# Configuración de la base de datos PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_reportes

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configuración de Keycloak OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/realms/agricultura-precision
quarkus.oidc.client-id=agricultura-backend
quarkus.oidc.credentials.secret=Uy8TkVCSSFPuuPESrM4g0GT0PzLiuxlg
quarkus.oidc.application-type=service

# JWT
mp.jwt.verify.issuer=http://localhost:8080/realms/agricultura-precision

# Cliente REST para monitoring-service
quarkus.rest-client.monitoring-api.url=http://localhost:8086
quarkus.rest-client.monitoring-api.scope=jakarta.inject.Singleton

# HTTP
quarkus.http.port=8087
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.agricultura".level=DEBUG

reports.auto-generation.enabled=true
reports.auto-generation.cron=0 0 6 * * ?